<!DOCTYPE html>
<html>
<head>
	<title>Maryam Amani Website</title>
	<link rel="stylesheet" type="text/css" href="bootstrap3/css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="bootstrap3/font-awesome-master/css/font-awesome.min.css">
    <script type="text/javascript" src="bootstrap3/js/jquery.min.js"></script>
    <script type="text/javascript" src="bootstrap3/js/bootstrap.min.js"></script>

    <style type="text/css">
    	
    	.active{
                  background-color: orange !important ;
    	          }
          nav a{
    	          color:white !important;
    	          }

    	 #flex4{
                   display: flex;
                   justify-content:center;
                   }

   #flex4 > div{
                    width:  15%;
                    margin: 40px 25px;         
                    }

         #flex5{
                   display: flex;
                   justify-content:center;
                   }

   #flex5 > div{
                    width:  15%;
                    margin: 40px 25px;         
                    }

    	footer{
                  background-color: black;
                  margin-top: 30px;
                  padding: 30px;
                  }
         .fa-ul{
                  color: white;
                  padding-top: 20px;
                  }
            .ab{
                  color: white;
             }

    </style>
</head>
<body>

	<nav class="navbar navbar-inverse">
         <div class="container">
         	<div class="navbar-header">
         		<button class="navbar-toggle" data-toggle="collapse" data-target="#menu">
         			<span class="icon-bar"></span>
         			<span class="icon-bar"></span>
         			<span class="icon-bar"></span>
         		</button>

         	  	<a href="#" class="navbar-brand" style="font-family: Broadway;font-size: 35px;"> Afghani Food</a>

         	</div>

         	<div class="collapse navbar-collapse" id="menu">

	         	<ul class="nav navbar-nav navbar-right">
	         		<li><a href="Maryam Amani Website.html" class="active">Home</a></li>
	         		<li><a href="#">About</a></li>   
	         		<li><a href="contact.html">Contact</a></li>
	         	</ul>
         	</div>
         </div>
    </nav>


    <section id="flex4">
       
        <div> 
           <p>
            <img src="afghan-bread.jpg" width="240px" height="280px;">

              <h3>Bread</h3>
            Afghanistan Bread is so tasty bread.
          </p>
       </div>
   
        <div>
            <p>
            <img src="Afghan-biscuit.jpeg" width="240px" height="280px;">

             <h3>Afghan Biscuit</h3>
           The Afghan biscuit is one of the most traditional pastries in New Zealand. It is made with flour, butter, cornflakes, sugar and pure cocoa powder. It is topped with chocolate icing and a walnut kernel pressed over the icing.
          </p>
        </div>
     
        <div>
            <p>
            <img src="afghan cream-rols.jpg" width="240px" height="280px;">

             <h3>Cream Rols</h3>
           Afghan cuisine, traditional cream roll filled with both butter or whipped cream. one of the most popular dessert in afghanistan.
          </p>
        </div>
        
        <div>
            <p>
            <img src="bolani.jpg" width="240px" height="280px;"> 

             <h3>Bolani</h3>
            this Afghanistani bread is prepared either by baking or frying and has a vegetable stuffing made of different types of ingredients like potatoes, pumpkin, chives, lentils, and leeks.
          </p>
        </div>

    </section>

     <section id="flex5">
       
        <div> 
           <p>
            <img src="manto.jpg" width="auto" height="180px;">

              <h3>Manto</h3>
            Manto’ or ‘Manti’, these are dumplings made from minced or ground meat and is a common street food. Because it is steamed, the cooking process is easier. This gluten-free dish is healthy, and with a less oil content that makes it easier to digest.
          </p>
       </div>
   
        <div>
            <p>
            <img src="korma.jpg" width="auto" height="180px;">

             <h3>Qorma</h3>
            Afghan Korma is a wonderfully spicy dish, and a national favorite in this country. It is made with delicious spices, creamy Greek yogurt, and chana dal. The chana dal makes Afghan Korma especially satisfying and filling.
          </p>
        </div>
     
        <div>
            <p>
            <img src="Aushak.jpg" width="auto" height="180px;">

             <h3>Aushak</h3>
            it is a common menu for public holidays and Islamic festive gatherings like Eid and Ramadan. This dish is made of pasta dumplings stuffed with scallion. It is usually served with a meaty tomato sauce. The meal is often enjoyed with yogurt and dry mint garnishes. However, a vegetarian variety is also available.
          </p>
        </div>
        
        <div>
            <p>
            <img src="bolani-23.jpg" width="auto" height="180px;"> 

             <h3>Bolani</h3>
            this Afghanistani bread is prepared either by baking or frying and has a vegetable stuffing made of different types of ingredients like potatoes, pumpkin, chives, lentils, and leeks.
          </p>
        </div>

    </section>


    <footer>
        <div class="container">
            <div class="row">
                <div class="col-lg-5 col-lg-offset-1 col-md-6 col-sm-6 col-xs-12">
                    <ul class="fa-ul">
                        <li><i class="fa-li fa fa-map-marker fa-fw fa-2x"></i>Kabul,Afghanistan </li><br>
                        <li><i class="fa-li fa fa-phone fa-fw fa-2x"></i>123456789</li><br>
                        <li><i class="fa-li fa fa-envelope-open fa-fw fa-2x"></i><span style="color: blue;">maryamam7890@gmail.com</span></li>
                    </ul>
                </div>
                
                <div class="col-lg-4 col-lg-offset-2 col-md-6 col-sm-6 col-xs-12 ab">
                        <h3>The Afghanistan Foods</h3> 
                    <i class="fa fa-facebook-square fa-fw fa-2x"></i>
                    <i class="fa fa-twitter-square fa-fw fa-2x"></i>
                    <i class="fa fa-linkedin-square fa-fw fa-2x"></i>
                    <i class="fa fa-github-square fa-fw fa-2x"></i>
                </div>
            </div>
        </div>
     </footer>

</body>
</html>