<!DOCTYPE html>
<html>
<head>
	<title>Afghani Foods</title>
	<link rel="stylesheet" type="text/css" href="bootstrap3/css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="bootstrap3/font-awesome-master/css/font-awesome.min.css">
    <script type="text/javascript" src="bootstrap3/js/jquery.min.js"></script>
    <script type="text/javascript" src="bootstrap3/js/bootstrap.min.js"></script>

    <style type="text/css">
    	
    	.active{
                  background-color: orange !important ;
    	          }
          nav a{
    	          color:white !important;
    	          }

          #flex{
                  display: flex !important;
                  justify-content:center !important;
                  height: 400px !important;
                  padding-top: 60px !important;
                  width: 100% !important; 
                  }

      #flex img{ 
                   margin: 0px 130px !important;
                   margin-right: 80px !important;
                   }

       #divflex{
                   margin-right: 200px !important;
                   }

         #flex4{
                   display: flex;
                   justify-content:center;
                   }

             h2{
                    margin-left:170px;
                    margin-bottom: -40px;
                    margin-top: 40px;
                   }

   #flex4 > div{
                    width:  15%;
                    margin: 40px 25px;         
                    }

         footer{
                  background-color: black;
                  margin-top: 30px;
                  padding: 30px;
                  }
         .fa-ul{
                  color: white;
                  padding-top: 20px;
                  }
            .ab{
                  color: white;
             }
    </style>
</head>
<body style="background-color: #faf8ec;">

	<nav class="navbar navbar-inverse">
         <div class="container">
         	<div class="navbar-header">
         		<button class="navbar-toggle" data-toggle="collapse" data-target="#menu">
         			<span class="icon-bar"></span>
         			<span class="icon-bar"></span>
         			<span class="icon-bar"></span>
         		</button>

         	  	<a href="#" class="navbar-brand" style="font-family: Broadway;font-size: 35px;"> Afghani Food</a>

         	</div>

         	<div class="collapse navbar-collapse" id="menu">

	         	<ul class="nav navbar-nav navbar-right">
	         		<li><a href="#" class="active">Home</a></li>
	         		<li><a href="About.html">About</a></li>    
	         		<li><a href="contact.html">Contact</a></li>
	         	</ul>
         	</div>
         </div>
    </nav>

     <section id="flex" > 
      
       <img src="afghan-Foods.jpg" width="500px" height="350px">

           <div id="divflex2"> 


            
           <p>
            <h1>Afghani Food</h1>

           The Afghan cuisine is known for its aromatic and flavorful dishes, and many people from around the world travel to Afghanistan exclusively to get a taste of it. Here you will get acquainted with a few of the iconic Afghan dishes including baked items, fast food, main course items, and desserts, along with their regional names, and basic ingredients.
           </p>
           </div>
     </section>

         <h1 class="text-center"><b> The Afghanistan Foods</b></h1>

     <h2>Food Gallery</h2>
    <section id="flex4">
       
        <div> 
           <p>
            <img src="barbecue.jpg" width="auto" height="120px;">

              <h3>Barbecue</h3>
            this is a typical Afghan kebab made from meat that is marinated for a specified period, and then barbecued or roasted in an open fire on skewers. It is traditionally made from sheep meat. However, variations of chicken and other meats are also available.
          </p>
       </div>
   
    
        <div>
            <p>
            <img src="KabuliPilau.jpg" width="auto" height="130px;">

             <h3>Qabuli Palaw</h3>
            Kabuli Pulao’ or ‘Qabli Palaw’ is a generic name for a variety of pulao (pulav) menus from Afghanistan, all of which are prepared using the same cooking method. This dish originated in the northern part of the country and is one of the most popular dishes in the country.
          </p>
        </div>
     
     
        <div>
            <p>
            <img src="fresh vegetables.jpg" width="auto" height="120px;">

             <h3>Fresh Vegetables</h3>
            Afghanistan has so much Fresh Vegetables.
          </p>
        </div>
        

        <div>
            <p>
            <img src="fresh fruits.jpg" width="auto" height="120px;"> 

             <h3>Fresh Fruits</h3>
           Afghanistan has so much Fresh Fruits.
          </p>
        </div>

    </section>


     <footer>
        <div class="container">
            <div class="row">
                <div class="col-lg-5 col-lg-offset-1 col-md-6 col-sm-6 col-xs-12">
                    <ul class="fa-ul">
                        <li><i class="fa-li fa fa-map-marker fa-fw fa-2x"></i>Kabul,Afghanistan </li><br>
                        <li><i class="fa-li fa fa-phone fa-fw fa-2x"></i>123456789</li><br>
                        <li><i class="fa-li fa fa-envelope-open fa-fw fa-2x"></i><span style="color: blue;">maryamam7890@gmail.com</span></li>
                    </ul>
                </div>
                
                <div class="col-lg-4 col-lg-offset-2 col-md-6 col-sm-6 col-xs-12 ab">
                        <h3>The Afghanistan Foods</h3> 
                    <i class="fa fa-facebook-square fa-fw fa-2x"></i>
                    <i class="fa fa-twitter-square fa-fw fa-2x"></i>
                    <i class="fa fa-linkedin-square fa-fw fa-2x"></i>
                    <i class="fa fa-github-square fa-fw fa-2x"></i>
                </div>
            </div>
        </div>
     </footer>

</body>
</html>